zend_extension=xdebug.so

; Xdebug modes
xdebug.mode=develop,coverage,debug,profile
xdebug.idekey=docker
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes

; Optionnel : Logs Xdebug
xdebug.log=/tmp/xdebug.log
